-- Initial cabalTestCase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabalTestCase
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robert H
maintainer:          robert@badblock.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabalTestCase
  Build-tools:         c2hs
  main-is:             Main.hs
  hs-source-dirs:      . export ImportFromC
  extra-lib-dirs:      .
  extra-libraries:     stdc++
  ghc-options:         -lCxx
  other-modules:       HsExport
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
